<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gramentheme">
    <meta name="description" content="Visaway – Immigration & Visa Consulting HTML Template">
    <!-- ======== Page title ============ -->
    <title>Coming Soon</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="smooth-scroll-yes">


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- GT Back To Top Start -->
    <button id="back-top" class="back-to-top show">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- GT MouseCursor Start -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"></div>

     <!-- Header-Top-Section Start -->
    <div class="header-top-section">
        <div class="container-fluid">
            <div class="header-top-wrapper">
                <div class="header-left">
                    <ul class="list">
                        <li class="style-2">
                            <span>Help Line</span>
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+8809638225555">+8809638225555</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            CDA AVENUE, <br>LALKHAN BAZAR, CHITTAGONG, BANGLADESH
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:info@relianceeducation.net">info@relianceeducation.net</a>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <div class="flag-wrap">
                        <div class="flag">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <div class="nice-select" tabindex="0">
                            <span class="current">
                                English
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected focus">
                                    English
                                </li>
                                <li data-value="1" class="option">
                                    Bangla
                                </li>
                                <li data-value="1" class="option">
                                    Hindi
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-item">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/RelianceEducationConsultant"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Reliance Education was established in 2005 in Chittagong, which is the second largest city of
                        Bangladesh. We have celebrated our 17th anniversary and are now looking forward to continuing
                        our history of providing high quality and professional advice for parents and their children who
                        would like to study abroad.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact d-xl-block">
                        <h4 class="d-xl-block">Contact Info</h4>
                        <ul class="d-xl-block">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">CDA AVENUE, LALKHAN BAZAR, CHITTAGONG,
                                        BANGLADESH.</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@relianceeducation.net">info@relianceeducation.net</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+8809638225555">+8809638225555</a>
                                </div>
                            </li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>

                                        </li>

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news-details.html">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li class="has-dropdown">
                                                    <a href="service-details.html">
                                                        Service
                                                        <i class="fas fa-angle-right"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>

                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="country-list.html">
                                                Destination
                                            </a>
                                            <!-- <ul class="submenu">
                                                <li><a href="country-list.html">Country List</a></li>
                                                <li><a href="country-details.html">Country Details</a></li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a href="news-details.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news-grid.html">Blog</a></li>

                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-right d-flex align-items-center mt-0">
                        <div class="header-call-item">
                            <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                            <a href="contact.html" class="theme-btn">
                                Apply now
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <div class="header__hamburger my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" name="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="search-btn">
                    <span><i class="fa-regular fa-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
    </div>

    <!--Cooming-Soon Section Start -->
    <section class="cooming-soon-section section-padding fix">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="cooming-soon-content">
                        <a href="index.html"><img src="assets/img/logo/black-logo.svg" alt="img"></a>
                        <h2>WE ARE COMING SOON</h2>
                        <p>
                            Exciting things are on the way! Our team is working hard to bring you something amazing.
                            Stay tuned and be the first to experience it.
                        </p>
                        <form action="#">
                            <div class="form-clt">
                                <input type="text" name="email" id="email" placeholder="Your Email Address">
                                <button type="submit" class="theme-btn">
                                    subscribe now
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/RelianceEducationConsultant"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!--Footer Section Start -->
    <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/home-1/footer-bg.jpg);">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-item">
                            <h2>
                                <a href="tel:+16336547896">+8809638225555</a>
                            </h2>
                            <h2 class="text">CDA AVENUE, LALKHAN BAZAR, CHITTAGONG,
                                BANGLADESH.</h2>
                            <div class="footer-list-item">
                                <a href="index.html">
                                    <img src="assets/img/logo/white-logo.svg" alt="img">
                                </a>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="country-details.html">Destination</a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">Pages</a>
                                    </li>
                                    <li>
                                        <a href="news.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="social-icon">
                                    <a href="https://www.facebook.com/RelianceEducationConsultant"><i
                                            class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer-Bottom Section Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-wrapper">
                <p>
                    Copyright© <span>WBSoftwares</span> All Rights Reserved.
                </p>
                <ul class="bottom-list">
                    <li>
                        <a href="contact.html">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="contact.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< nice-selec Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Odometer Js >>-->
    <script src="assets/js/odometer.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< circle-progress Js >>-->
    <script src="assets/js/circle-progress.js"></script>
    <!--<< Wow gsap Js >>-->
    <script src="assets/js/gsap.js"></script>
    <!--<< Wow lenis.min. Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< Wow ScrollTrigger.min. Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Wow SplitText.min. Js >>-->
    <script src="assets/js/SplitText.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>