<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gramentheme">
    <meta name="description" content="Visaway – Immigration & Visa Consulting HTML Template">
    <!-- ======== Page title ============ -->
    <title>Reliance Education-Services</title>
    <!--<< Favcion >>-->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png"> -->
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="smooth-scroll-yes">


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- GT Back To Top Start -->
    <button id="back-top" class="back-to-top show">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- GT MouseCursor Start -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"></div>


    <!-- Header-Top-Section Start -->
    <div class="header-top-section">
        <div class="container-fluid">
            <div class="header-top-wrapper">
                <div class="header-left">
                    <ul class="list">
                        <li class="style-2">
                            <span>Help Line</span>
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+8809638225555">+8809638225555</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            HIGHWAY PLAZA, 679 – 846 CDA AVENUE, <br>LALKHAN BAZAR, CHITTAGONG, BANGLADESH
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:info@relianceeducation.net">info@relianceeducation.net</a>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <div class="flag-wrap">
                        <div class="flag">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <div class="nice-select" tabindex="0">
                            <span class="current">
                                English
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected focus">
                                    English
                                </li>
                                <li data-value="1" class="option">
                                    Bangla
                                </li>
                                <li data-value="1" class="option">
                                    Hindi
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-item">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact d-xl-block">
                        <h4 class="d-xl-block">Contact Info</h4>
                        <ul class="d-xl-block">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                            </a>

                                        </li>

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news-details.html">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li class="has-dropdown">
                                                    <a href="service-details.html">
                                                        Service
                                                        <i class="fas fa-angle-right"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="project-details.html">
                                                        Country List
                                                        <i class="fas fa-angle-right"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="country-list.html">Country List</a></li>
                                                        <li><a href="country-details.html">Country Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="country-details.html">
                                                VISA
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="country-list.html">Visa List</a></li>
                                                <li><a href="country-details.html">Visa Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news-details.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news-grid.html">Blog</a></li>
                                                
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-right d-flex align-items-center mt-0">
                        <div class="header-call-item">
                            <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                            <a href="contact.html" class="theme-btn">
                                Apply now
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <div class="header__hamburger my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" name="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="search-btn">
                    <span><i class="fa-regular fa-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
    </div>

    <!-- Breadcrumb-Wrapper Section Start -->
    <section class="breadcrumb-wrapper fix bg-cover"
        style="background-image: url(assets/img/inner-page/breadcrumb.jpg);">
        <div class="shape">
            <img src="assets/img/inner-page/shape.png" alt="img">
        </div>
        <div class="container">
            <div class="page-heading">
                <h1 class="breadcrumb-title">Services</h1>
                <ul class="breadcrumb-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <li>
                        Services
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Service Section Start -->
    <section class="service-section section-padding fix section-bg-1">
        <div class="container">
            <div class="section-title text-center">
                <span class="sub-title-2 wow fadeInUp">What We Offer</span>
                <h2 class="split-text-right split-text-in-right">
                    Our Immigration Services
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="service-main-item-3 fade-up-anim">
                        <div class="service-left">
                            <div class="service-image">
                                <img src="assets/img/home-3/service/01.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Academic & Career Advisory Services</a>
                                </h3>
                                <p>
                                    A successful international education plan begins with informed decision-making. Our
                                    advisors work closely with students to evaluate academic history, professional
                                    goals, and financial considerations before recommending suitable study pathways.
                                </p>
                            </div>
                        </div>
                        <div class="service-button">
                            <a href="service-details.html" class="theme-btn">
                                read more
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="service-main-item-3 style-2 fade-up-anim">
                        <div class="service-button">
                            <a href="service-details.html" class="theme-btn">
                                read more
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="service-left">
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">University Admissions & Application Management</a>
                                </h3>
                                <p>
                                    International admissions require accuracy, planning, and experience. Our admissions
                                    team manages the complete application process, ensuring students apply to
                                    institutions that match their academic profile and long-term objectives.
                            </div>
                            <div class="service-image">
                                <img src="assets/img/home-3/service/02.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="service-main-item-3 fade-up-anim">
                        <div class="service-left">
                            <div class="service-image">
                                <img src="assets/img/home-3/service/03.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Financial Planning & Scholarship Advisory</a>
                                </h3>
                                <p>
                                    Understanding the financial aspects of studying abroad is essential. We help
                                    students explore funding opportunities and plan their finances responsibly to ensure
                                    long-term sustainability.
                                </p>
                            </div>
                        </div>
                        <div class="service-button">
                            <a href="service-details.html" class="theme-btn">
                                read more
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="service-main-item-3 style-2 fade-up-anim">
                        <div class="service-button">
                            <a href="service-details.html" class="theme-btn">
                                read more
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="service-left">
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Visa Strategy & Interview Preparation</a>
                                </h3>
                                <p>
                                    Visa approval depends on proper documentation and confident presentation. Our visa
                                    specialists provide structured guidance to ensure each application meets immigration
                                    standards and reflects genuine study intent.
                                </p>
                            </div>
                            <div class="service-image">
                                <img src="assets/img/home-3/service/04.jpg" alt="img">
                            </div>

                        </div>
                    </div>
                    <div class="service-main-item-3 fade-up-anim">
                        <div class="service-left">
                            <div class="service-image">
                                <img src="assets/img/home-3/service/03.jpg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Pre-departure & Post-arrival Support</a>
                                </h3>
                                <p>
                                    Our commitment continues beyond admission and visa approval. We prepare students for
                                    life abroad, helping them adjust academically, culturally, and practically.
                                </p>
                            </div>
                        </div>
                        <div class="service-button">
                            <a href="service-details.html" class="theme-btn">
                                read more
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="service-main-item-3 style-2 fade-up-anim">
                        <div class="service-button">
                            <a href="service-details.html" class="theme-btn">
                                read more
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="service-left">
                            <div class="content">
                                <h3>
                                    <a href="service-details.html">Family & Dependent Visa Guidance</a>
                                </h3>
                                <p>
                                    We also assist families who wish to accompany or visit students abroad. Our team
                                    provides professional guidance for dependent and visitor visa applications, ensuring
                                    accurate documentation and compliance.


                                </p>
                            </div>
                            <div class="service-image">
                                <img src="assets/img/home-3/service/04.jpg" alt="img">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Destination-Offer Section Start -->
    <section class="destination-offer-section section-padding fix">
        <div class="bg-image">
            <img src="assets/img/home-3/choose-us/bg.png" alt="img">
        </div>
        <div class="container">
            <div class="section-title">
                <span class="sub-title-2 theme wow fadeInUp">Countries we offer</span>
                <h2 class="split-text-right split-text-in-right text-white">
                    Choose Your Immigration Destination
                </h2>
            </div>
            <div
                class="destination-offer-wrapper-3 fade-up-anim row g-4 g-xl-4 row-cols-xl-5 row-cols-lg-4 row-cols-md-2 row-cols-1">
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/canada.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/icon-1.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">Canada</a>
                            </h5>
                        </div>
                        <p>
                            Canada delivers globally respected education, cutting-edge research opportunities, and strong career pathways.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/south_korea.jpg" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/icon-2.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">South Korea</a>
                            </h5>
                        </div>
                        <p>
                            South Korea combines academic excellence, innovation, and global recognition in higher education.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/USA .jpg" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/icon-3.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">USA</a>
                            </h5>
                        </div>
                        <p>
                            The USA offers top-ranked universities, flexible study options, and global research leadership.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/UK.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/UK_icon.jpg" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">UK</a>
                            </h5>
                        </div>
                        <p>
                            The UK offers globally respected degrees, prestigious universities, and time-efficient study programs.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/australia.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/australia_icon.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">AUSTRALIA</a>
                            </h5>
                        </div>
                        <p>
                            Australia delivers industry-relevant education with strong graduate employability and work rights.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="destination-offer-section ">

        <div class="container">

            <div class=" fade-up-anim row g-4 g-xl-4 row-cols-xl-5 row-cols-lg-4 row-cols-md-2 row-cols-1">
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/china.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/china_icon.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">CHINA</a>
                            </h5>
                        </div>
                        <p>
                            China provides quality education, rich and global
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/europe.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/european_icon.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">EUROPE</a>
                            </h5>
                        </div>
                        <p>
                            Europe offers diverse, high-quality education with globally recognized degrees, affordable tuition options, and rich cultural exposure.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/ireland.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/ireland_icon.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">IRELAND</a>
                            </h5>
                        </div>
                        <p>
                            Ireland delivers career-focused education with global industry exposure.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/malaysia.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/malaysia_icon.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">MALAYSIA</a>
                            </h5>
                        </div>
                        <p>
                            Malaysia offers affordable, high-quality education with globally recognized degrees and a multicultural learning environment.
                        </p>
                    </div>
                </div>
                <div class="col destination-offer-item">
                    <div class="choose-us-image">
                        <img src="assets/img/home-3/choose-us/cyprus.png" alt="img">
                    </div>
                    <div class="choose-us-content">
                        <div class="icon-item">
                            <div class="icon">
                                <img src="assets/img/home-3/choose-us/cyprus_icon.png" alt="img">
                            </div>
                            <h5>
                                <a href="country-details.html">CYPRUS</a>
                            </h5>
                        </div>
                        <p>
                            Cyprus delivers globally recognized education in a diverse and welcoming environment.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Service-Visa Section Start -->
    <!---
    <section class="service-visa-section fix">
        <div class="container">
            <div class="service-visa-wrapper">
                <div class="service-visa-items">
                    <div class="top-item">
                        <h4 class="number">01</h4>
                        <h3>
                            <a href="service-details.html">Family Visa</a>
                        </h3>
                    </div>
                    <p>
                        “Our Family Visa services help reunite loved ones by providing expert.
                    </p>
                    <a href="service-details.html" class="service-button">service _ 02</a>
                </div>
                <div class="service-visa-items style-2">
                    <div class="top-item">
                        <h4 class="number">02</h4>
                        <h3>
                            <a href="service-details.html">Student Visa</a>
                        </h3>
                    </div>
                    <p>
                        We provide expert guidance for student visa applications, helping
                    </p>
                    <a href="service-details.html" class="service-button">service _ 02</a>
                </div>
                <div class="service-visa-items style-2">
                    <div class="top-item">
                        <h4 class="number">03</h4>
                        <h3>
                            <a href="service-details.html">Student Visa</a>
                        </h3>
                    </div>
                    <p>
                        Collaboratively disintermediate one to one functionalities and long term.
                    </p>
                    <a href="service-details.html" class="service-button">service _ 02</a>
                </div>
            </div>
        </div>
    </section>
--->
    <!--Testimonial Section3 Start -->
    <section class="testimonial-section section-padding fix">
        <div class="container">
            <div class="section-title-area">
                <div class="section-title mb-0">
                    <span class="sub-title-2 wow fadeInUp">What Our Clients Say</span>
                    <h2 class="split-text-right split-text-in-right">
                        Immigration Success Stories
                    </h2>
                </div>
                <a href="contact.html" class="theme-btn">
                    View All Review
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="testimonial-wrapper-3">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4">
                        <div class="testimonial-thumb">
                            <img src="assets/img/home-3/test-thumb.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-content">
                            <div class="swiper testimonial-slider-3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h3>
                                                “The team provided exceptional guidance throughout my immigration
                                                process. Their expertise, personalized support, and attention to detail
                                                ensured a smooth, stress-free experience and successful visa approval.”
                                            </h3>
                                            <div class="info-item">
                                                <div class="icon">
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <div class="content">
                                                    <h5>Mohammed Ali,</h5>
                                                    <span>Family Visa</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h3>
                                                “The team provided exceptional guidance throughout my immigration
                                                process. Their expertise, personalized support, and attention to detail
                                                ensured a smooth, stress-free experience and successful visa approval.”
                                            </h3>
                                            <div class="info-item">
                                                <div class="icon">
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <div class="content">
                                                    <h5>Mohammed Ali,</h5>
                                                    <span>Family Visa</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="array-buttons-3">
                                <button class="array-prev"><i class="fa-solid fa-arrow-left"></i></button>
                                <button class="array-next"><i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer Section Start -->
    <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/home-1/footer-bg.jpg);">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-item">
                            <h2>
                                <a href="tel:+16336547896">+8809638225555</a>
                            </h2>
                            <h2 class="text">CDA AVENUE, LALKHAN BAZAR, CHITTAGONG,
                                BANGLADESH.
                            </h2>
                            <div class="footer-list-item">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="img">
                                </a>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="country-details.html">Visa</a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">Pages</a>
                                    </li>
                                    <li>
                                        <a href="news.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="social-icon">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer-Bottom Section Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-wrapper">
                <p>
                    Copyright© <span>WB Software</span> All Rights Reserved.
                </p>
                <ul class="bottom-list">
                    <li>
                        <a href="contact.html">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="contact.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< nice-selec Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Odometer Js >>-->
    <script src="assets/js/odometer.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< circle-progress Js >>-->
    <script src="assets/js/circle-progress.js"></script>
    <!--<< Wow gsap Js >>-->
    <script src="assets/js/gsap.js"></script>
    <!--<< Wow lenis.min. Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< Wow ScrollTrigger.min. Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Wow SplitText.min. Js >>-->
    <script src="assets/js/SplitText.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>