.feature-wrapper {

    .feature-content {
        .text {
            color: $white;
            opacity: 0.8;
            margin-top: 24px;
        }

        .feature-list-item {
            @include flex;
            justify-content: space-between;
            border-top: 1px solid rgba(203, 204, 207, 0.32);
            padding-top: 30px;
            margin-top: 24px;
            margin-bottom: 48px;

            @include breakpoint (max-xxl) {
                gap: 10px;
                margin-bottom: 30px;
            }

             @include breakpoint (max-lg) {
                flex-wrap: wrap;
                gap: 10px;
            }

            .list {
                li {
                    font-size: 18px;
                    font-weight: 500;
                    color: $white;

                    @include breakpoint (max-xxl) {
                        font-size: 14px;
                    }

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    i {
                        width: 22px;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        border-radius: 50px;
                        color: $theme-color-2;
                        transform: rotate(-45deg);
                        background-color: $white;
                        margin-right: 8px;
                    }
                }
            }
        }

        .theme-btn {
            color: $white;

            &:hover {
                border: 1px solid $theme-color;
            }
        }
    }

    .feature-image {
        margin-left: 30px;
        position: relative;

        h6 {
            font-size: 16px;
            font-weight: 500;
            padding: 6.948px 10.423px;
            border-radius: 83.381px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(43.42761993408203px);
            color: $white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            @include breakpoint (max-sm) {
               font-size: 14px;
            }
        }

        @include breakpoint (max-xxl) {
            margin-left: 0;
        }

        img {
            @include imgw;
            animation: spin 15s linear infinite;
        }
    }
}

.feature-section {
    margin: 0 20px;
    border-radius: 32px;

    @include breakpoint (max-sm) {
        margin: 0 15px;
    }
}

.video-section {
    border-radius: 24px;
    position: relative;
    margin: 0 20px;
    margin-bottom: 25px;
    margin-top: 120px;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 24px;
        background: linear-gradient(
        75deg,
        #182960 -2.93%,
        rgba(0, 72, 180, 0.24) 98.99%
        );
        z-index: 1; 
        pointer-events: none;
  }

    .video-bg {
        width: 100%;
        height: 672px;
        border-radius: 40px;
        object-fit: cover;
        position: relative;
        border-radius: 24px;

         @include breakpoint (max-xxl) {
            height: 550px;
        }

        @include breakpoint (max-lg) {
            height: 450px;
        }

        @include breakpoint (max-sm) {
            height: 350px;
        }
    }

     @include breakpoint (max-xxl) {
        margin-bottom: 0;
        overflow: hidden;
        margin-top: 100px;
    }

     @include breakpoint (max-lg) {
        margin-top: 80px;
    }

    .text-image {
        position: absolute;
        left: -10px;
        right: -18px;
        bottom: -30px;
        z-index: -1;

          @include breakpoint (max-xxl) {
            display: none;
        }

        img{
            @include imgw;
        }
    }

    .text-image-2 {
        position: absolute;
        left: -11px;
        right: -20px;
        bottom: 0;
        z-index: 9;

        @include breakpoint (max-xxl) {
            display: none;
        }

        img{
            @include imgw;
        }
    }
}

.video-content {
    position: absolute;
    top: 172px;
    z-index: 999;

    h2 {
        font-size: 100px;
        font-weight: 700;
        color: $white;
        text-transform: uppercase;
        border-left: 6px solid $theme-color-2;
        padding-left: 30px;

         @include breakpoint (max-xxl) {
            font-size: 60px;
        }

         @include breakpoint (max-lg) {
            font-size: 50px;
        }

         @include breakpoint (max-md) {
            font-size: 40px;
        }

        @include breakpoint (max-sm) {
            font-size: 30px;
        }
    }

    .shape {
        position: absolute;
        z-index: -1;
        left: -85px;
        top: -27px;

         @include breakpoint (max-xxxl) {
            left: 0;
        }

         @include breakpoint (max-xxl) {
            display: none;
        }
    }
}

.counter-section {
    margin: 0 20px;
    position: relative;
    border-radius: 32px;
    background-attachment: fixed;

    @include breakpoint (max-sm) {
        margin: 0 15px;
    }

    .shape {
        position: absolute;
        left: 0;
        bottom: 0;

         @include breakpoint (max-xxxl) {
           display: none;
        }
    }
}

.counter-wrapper {
    border-top: 1px solid rgba(203, 204, 207, 0.24);
    margin-top: 48px;

    @include breakpoint (max-xxl) {
       margin-top: 30px;
    }

    .counter-main-item {
        @include flex;
        justify-content: space-between;

        @include breakpoint (max-xxl) {
           padding-bottom: 30px;
        }

         @include breakpoint (max-lg) {
           flex-wrap: wrap;
        }
        
        .counter-item {
            text-align: center;
            padding-top: 48px;
            padding-bottom: 48px;
            width: 330px;

             @include breakpoint (max-xxl) {
                width: initial;
                padding-top: 30px;
                padding-bottom: 0;
            }

            &.style-2 {
                border-right: 1px solid rgba(203, 204, 207, 0.24);
                padding-right: 9px;
                padding-left: 10px;

                @include breakpoint (max-xxl) {
                    border-right: none;
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            h2 {
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: $white;
                font-size: 72px;
                color: transparent;
                @include transition;
            }

            h5 {
                color: $white;
                margin-bottom: 100px;

                @include breakpoint (max-xxl) {
                    margin-bottom: 30px;
                }
            }

            p {
                opacity: 0.88;
                color: $white;
                max-width: 330px;

                @include breakpoint (max-xxl) {
                    max-width: initial;
                    font-size: 14px;
                }

                 @include breakpoint (max-lg) {
                    max-width: 330px;
                }
            }

            &:hover {
                h2 {
                    color: $white !important;
                    -webkit-text-stroke: initial !important;
                }
            }
        }
    }
}

.visa-consultency-item {
    text-align: center;

    .image {
        margin-bottom: 24px;
         transition: 0.3s;
    }

    h6 {
        text-transform: uppercase;
        font-weight: 500;
        color: $theme-color;
        margin-top: 10px;
    }

    &:hover {
        .image {
            img {
                animation: zoomIn 0.5s linear;
            }
        }
    }
}

.feature-wrapper-2 {

    .feature-image {
        img {
            @include imgw;
        }

         &.tp-clip-anim {
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            overflow: hidden;
            position: relative;
            & .tp-anim-img {
                opacity: 0;
                width: 100%;
                height: 100%;
            }

            & .mask {
                background-size: cover;
                background-position: center;
                transform: scale(1.005);
            }
            >* {
                grid-area: 1 / 1 / 2 / 2;
                width: 100%;
                height: 100%;
                max-height: 100%;
            }
       }
    }

    .feature-content {
        margin-left: 30px;

        @include breakpoint (max-lg) {
           margin-left: 0;
        }

        .text {
            margin-top: 24px;
        }

        .feature-count {
            @include flex;
            gap: 24px;
            border-top: 1px solid rgba(203, 204, 207, 0.24);
            margin-top: 24px;
            padding-top: 24px;
            margin-bottom: 48px;

             @include breakpoint (max-xxl) {
                flex-wrap: wrap;
                 margin-bottom: 30px;
            }

            .content {

                .count-image {
                    img {
                        @include imgw;
                    }
                }

                h5 {
                    font-weight: 500;
                }
            }

            .list {
                li {
                    font-size: 18px;
                    font-weight: 500;
                    color: $header-color;
                    font-family: $heading-font;

                    @include breakpoint (max-xxl) {
                        font-size: 16px;
                    }

                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }

                    i {
                        margin-right: 8px;
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}

.choose-us-wrapper-2 {

    .choose-us-image {
        margin-right: 40px;
        
        img {
            @include imgw;
        }

         &.tp-clip-anim {
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            overflow: hidden;
            position: relative;
            & .tp-anim-img {
                opacity: 0;
                width: 100%;
                height: 100%;
            }

            & .mask {
                background-size: cover;
                background-position: center;
                transform: scale(1.005);
            }
            >* {
                grid-area: 1 / 1 / 2 / 2;
                width: 100%;
                height: 100%;
                max-height: 100%;
            }
       }
    }

    .feature-content {
        margin-right: 20px;

        @include breakpoint (max-xxl) {
            margin-right: 0;
        }

        .text {
            margin-top: 24px;
            border-bottom: 1px solid rgba(203, 204, 207, 0.24);
            padding-bottom: 16px;
            margin-bottom: 8px;
        }

        .choose-us-box {
            @include flex;
            gap: 16px;
            padding: 16px 24px;
            border: 1px solid $white;
            @include transition;
            border-radius: 12px;
            margin-top: 24px;
            background-color: $white;

            @include breakpoint (max-xxl) {
                flex-wrap: wrap;
            }

            .icon {
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                border-radius: 100px;
                background-color: $bg-color;
            }

            .content {
                h5 {
                    margin-bottom: 5px;
                }

               p {
                  max-width: 500px;
               }
            }

            &:hover {
                border: 1px solid $theme-color;
            }
        }

        .theme-btn {
            margin-top: 48px;
        }
    }
}

.destination-offer-wrapper-3 {
    margin-top: 60px;

    @include breakpoint (max-sm) {
       margin-top: 30px;
    }

    .destination-offer-item {
        border-radius: 16px;

        .choose-us-image {
            img {
                @include imgw;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
            }
        }

        .choose-us-content {
            padding: 16px 17px 24px;
            background-color: $bg-color;

            .icon-item {
                @include flex;
                border-bottom: 1px solid rgba(203, 204, 207, 0.24);
                gap: 12px;
                padding-bottom: 12px;
                margin-bottom: 10px;

                h5 {
                     a {
                        background-position: 0 95%;
                        background-repeat: no-repeat;
                        background-size: 0% 2px;
                        display: inline;

                        &:hover {
                            color: $theme-color;
                            background-size: 100% 2px;
                            background-image: linear-gradient(180deg, $theme-color 0%, $theme-color 100%);
                        }
                    }
                }
            }
        }
    }
}

.destination-offer-section {
    position: relative;
    z-index: 9;

    .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;

        &::before {
            @include before;
            background: rgb(4 4 5 / 87%);
        }
    }
}

.choose-us-wrapper-3 {

    .choose-us-left-item {
        @include flex;
        gap: 0;

        @include breakpoint (max-xxl) {
           flex-wrap: wrap;
           gap: 30px;
        }

        .left-item {
            .choose-us-image {
                img {
                    @include breakpoint (max-xxl) {
                        @include imgw;
                    }
                }
            }

            .caller-item {
                @include flex;
                gap: 12px;
                padding: 21px 45px;
                background-color: $header-color;
                width: 311px;
                border-bottom-left-radius: 100px;
                margin-top: 30px;

                .icon {
                    width: 48px;
                    height: 48px;
                    line-height: 48px;
                    border-radius: 100px;
                    text-align: center;
                    background-color: $white;
                    color: $theme-color;
                }

                .content {
                    span {
                        opacity: 0.8;
                        color: $white;
                    }

                    h5 {
                        a {
                            color: $theme-color;
                        }
                    }
                }
            }
        }

        .right-item {
            .count-box {
                padding: 20px 24px;
                background-color: $theme-color-2;
                border-top-right-radius: 100px;
                @include flex;
                gap: 4px;
                width: 308px;
                margin-bottom: 30px;
                margin-left: -24px;

                 @include breakpoint (max-xxl) {
                   margin-left: 0;
                }

                h2 {
                    color: $white;
                }

                h5 {
                    color: $white;
                }
            }

            .choose-image {
                img {
                    @include breakpoint (max-xxl) {
                        @include imgw;
                    }
                }
            }
        }
    }

    .choose-us-content {

        .text {
            margin-top: 20px;
            border-bottom: 1px solid rgba(203, 204, 207, 0.24);
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        .nav {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        
        li {
            font-size: 20px;
            font-weight: 500;
           
            @include breakpoint (max-xl) {
              font-size: 16px;
            }
           
           .nav-link{
            color: $header-color;
            @include transition;
            padding: 16px 32px;
            border-radius: 100px;
            line-height: 1;
            border: 1px solid rgba(203, 204, 207, 0.24);

            &.active {
                position: relative;
                background-color: $theme-color-2;
                color: $white;
             }
           }
        }
      }

      .content {
        margin-top: 16px;

        .list-item {
            @include flex;
            gap: 50px;
            margin-top: 20px;
            margin-bottom: 50px;

             @include breakpoint (max-xxl) {
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 30px;
            }

            .list {
                li {
                    font-size: 18px;
                    font-weight: 500;
                    color: $header-color;
                    font-family: $heading-font;

                     @include breakpoint (max-xxl) {
                        font-size: 16px;
                    }

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
      }
    }
}

.intro-image {
    margin-top: 30px;
    border-radius: 24px;
    
    img {
        @include imgw;
        border-radius: 24px;
    }

    &.tp-clip-anim {
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
        overflow: hidden;
        position: relative;
        & .tp-anim-img {
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        & .mask {
            background-size: cover;
            background-position: center;
            transform: scale(1.005);
        }
        >* {
            grid-area: 1 / 1 / 2 / 2;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
    }
}

.appointment-wrapper {

    .appointment-content {
        h5 {
            margin-top: 80px;

            @include breakpoint (max-xxl) {
                margin-top: 30px;
            }
        }
    }

   .calendar {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 640px;

         @include breakpoint (max-xxl) {
           width: initial;
           overflow-x: scroll;
        }

    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        }

        button {
        background: $theme-color-2;
        color: $white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        font-size: 16px;
        }
    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        font-weight: 700;
        color: $header-color;
        margin-bottom: 10px;
    }

    .dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        text-align: center;

        div {
            width: 70px;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
            background: $white;
            font-size: 20px;
            font-weight: 700;

            @include breakpoint (max-xxl) {
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }
        }

        .highlight {
            background: $theme-color-2 !important;
            color: $white;
            font-weight: bold;
        }

        div.active-date {
            background: $theme-color-2;
            color: $white;
            font-weight: bold;
        }
     }
  } 
}

.cooming-soon-content {
    text-align: center;

    h2 {
        margin-top: 24px;
        margin-bottom: 20px;
    }

    p {
        max-width: 744px;
        margin: 0 auto;
    }

     form {
        max-width: 664px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

        .form-clt {
            position: relative;
            margin-top: 48px;

             @include breakpoint (max-xxl) {
                margin-top: 30px;
            }

            input {
                width: 100%;
                outline: none;
                border: none;
                background-color: $bg-color;
                color: $text-color;
                line-height: 1;
                padding: 25px 0px 25px 25px;
                border-radius: 100px;
                max-width: 664px;

                @include breakpoint (max-xxl) {
                    padding: 20px 0px 20px 10px;
                    font-size: 14px;
                }

                @include breakpoint (max-lg) {
                    padding: 20px 0px 20px 10px;
                    font-size: 14px;
                }

                    @include breakpoint (max-sm) {
                    font-size: 14px;
                }

                &::placeholder {
                    color: $text-color;
                }
            }

            .theme-btn {
                position: absolute;
                top: 4px;
                right: 4px;
                bottom: 4px;
                text-transform: uppercase;
                border: 1px solid rgba(203, 204, 207, 0.24);
                background-color: $bg-color;

                @include breakpoint (max-xxl){
                    right: 0;
                    top: 0;
                    bottom: 0;
                    padding: 2px 4px 2px 12px;
                    font-size: 14px;

                    i {
                        margin-left: 10px;
                    }
                }

                &:hover {
                    color: $white;
                    background-color: $theme-color;
                }
            }
        } 

    .social-icon {
        @include flex;
        gap: 12px;
        justify-content: center;
        margin-top: 40px;

         @include breakpoint (max-xxl) {
            margin-top: 30px;
        }

        a {
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 100px;
            background-color: $bg-color;
            color: $header-color;
            display: inline-block;

            &:hover {
               background-color: $theme-color;
               color: $white;
            }
        }
    }
}