.header-top-section {
	background-color: $theme-color-2;
	position: relative;
	z-index: 999;

	@include breakpoint (max-xxl) {
		display: none;
	}

	&::before {
		@include before;
		background-color: $theme-color;
		left: 0;
		right: initial;
		width: 337px;
		z-index: -1;
	}

	.container-fluid {
		padding: 0 40px;

		@include breakpoint (max-xxl) {
			padding: 0 40px;
		}

		@include breakpoint (max-xxl) {
			padding: 0 30px;
		}

		@include breakpoint (max-sm) {
			padding: 0 15px;
		}
	}
}

.header-top-wrapper {
	@include flex;
	justify-content: space-between;
	padding: 10px 0;

	.header-left {

		.list {
			@include flex;
			gap: 60px;

			li {
				color: rgba(255, 255, 255, 0.7);

				a {
					color: rgba(255, 255, 255, 0.7);
				}

				i {
					margin-right: 12px;
					color: $theme-color;
				}

				&.style-2 {
					color: $white;

					i {
						color: $white;
					}

					span {
						font-size: 18px;
						color: $white;
						display: inline-block;
						margin-right: 12px;
					}
				}
			}
		}
	}

	.header-right {
		@include flex;
		gap: 45px;

		.flag-wrap {
			position: relative;
			width: 130px;
			z-index: 9;

			@include breakpoint (max-xxl) {
				display: none;
			}

			i {
				color: $white;
			}
			
			.nice-select {
				background: transparent;
				border: none;
				text-align: center;
				margin: 0 auto;
				position: relative;
				z-index: 999;
				padding: 10px 7px 10px 58px;

				span{
					font-size: 14px;
					font-weight: 500;
					text-transform: capitalize;
					color: $white;
				}

				.list {
					li {
						color: $header-color; 
					}
				}

				&::after {
					border-bottom: 2px solid $white;
					border-right: 2px solid $white;  
					height: 8px;
					margin-top: -6px;
					width: 8px;   
					right: 3px;           
				}
			}

			.flag {
				position: absolute;
				top: 10px;
				left: 32px;
				z-index: 1;

				@include breakpoint(max-md){
					display: none
				}

			}
		}

		.social-item {
			@include flex;
			gap: 12px;

			a {
				width: 32px;
				height: 32px;
				line-height: 32px;
				background-color: #153888;
				backdrop-filter: blur(46px);
				border-radius: 100px;
				color: $white;
				text-align: center;

				&:hover {
					background-color: $theme-color;
				}
			}
		}
	}
}

.header-top-section-2 {
	position: relative;
	background-color: $header-color;
	
	.container-fluid {
		padding: 0 100px;

		@include breakpoint (max-xl4) {
			padding: 0 70px;
		}

		@include breakpoint (max-xxxl) {
			padding: 0 50px;
		}

		@include breakpoint (max-xxl) {
			padding: 0 30px;
		}

		@include breakpoint (max-sm) {
			padding: 0 15px;
		}
	}
}

.header-top-wrapper-2 {
	padding: 10px 0;
	@include flex;
	justify-content: space-between;

	@include breakpoint (max-xxl) {
		display: none;
	}

	.header-left {
		@include flex;
		gap: 32px;

		span {
			color: rgba(255, 255, 255, 0.7);
			border-radius: 88px;
			background: rgba(255, 255, 255, 0.12);
			backdrop-filter: blur(58px);
			padding: 5px 8px;
			line-height: 1;

			a {
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}

	.social-item {
		@include flex;
		gap: 12px;

		a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #153888;
			backdrop-filter: blur(46px);
			border-radius: 100px;
			color: $white;
			text-align: center;

			&:hover {
				background-color: $theme-color;
			}
		}
	}
}

.header-top-section-3 {
	background-color: $header-color;
	position: relative;
	z-index: 999;

	@include breakpoint (max-xxl) {
		display: none;
	}

	&::before {
		@include before;
		background-color: $theme-color-2;
		left: 0;
		right: initial;
		width: 337px;
		z-index: -1;

		@include breakpoint (max-xxxl) {
			width: 300px;
		}
	}

	.container-fluid {
		padding: 0 100px;

		@include breakpoint (max-xl4) {
			padding: 0 70px;
		}

		@include breakpoint (max-xxxl) {
			padding: 0 50px;
		}

		@include breakpoint (max-xxl) {
			padding: 0 30px;
		}

		@include breakpoint (max-sm) {
			padding: 0 15px;
		}
	}
}

.header-top-wrapper-3 {
	@include flex;
	justify-content: space-between;
	padding: 10px 0;

	.left-item {
		margin-left: 280px;

		.social-item {
			@include flex;
			gap: 12px;

			a {
				width: 40px;
				height: 40px;
				line-height: 40px;
				background-color: #153888;
				backdrop-filter: blur(46px);
				border-radius: 100px;
				color: $white;
				text-align: center;

				&:hover {
					background-color: $theme-color;
				}
			}
		}
	}

	.header-right {

		.list {
			@include flex;
			gap: 60px;

			li {
				color: rgba(255, 255, 255, 0.7);

				a {
					color: rgba(255, 255, 255, 0.7);
				}

				i {
					margin-right: 12px;
					color: $theme-color;
				}
			}
		}
	}
}

//>>>>> Header Main Start <<<<<//
.menu-thumb {
	@include breakpoint (max-xl){
		display: none !important;
	}
}

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;

	.main-menu {
		ul {
			margin-bottom: 0;

			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 50px;

				@include breakpoint (max-xl) {
					margin-inline-end: 30px;
				}
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 500;
				color:  $header-color;
				padding: 20px 0;
				text-align: left;
				position: relative;
				text-transform: uppercase;
				@include transition;

				i {
					margin-left: 4px;
                    font-size: 14px;
				}
	
				&:hover {
					color: $theme-color-2;
				}
	
			}
			.submenu {
				position: absolute;
				top: 115%;
				inset-inline-start: 0;
				min-width: 260px;
				padding: 20px 0;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				transform: scaleY(0) translateZ(100px);
				@include transition;
				border-top: 6px solid $theme-color;
				background-color: $white;
				  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

				li {
					display: block;
					width: 100%;
					margin: 0;
					
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						font-weight: 500;
						letter-spacing: -0.34px;
						color: $header-color;
						line-height: 38px;
   						padding: 0px 0px 0px 32px;
                        padding-right: 22px;
						width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

						&::before {
							content: "";
							position: absolute;
							width: 0px;
							height: 2px;
							background: $theme-color;
							left: 14px;
							bottom: 18px;
							transition: all 0.4s ease-in-out;
						}

						&:hover {
							color: $theme-color-2;
						}
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 100%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							color: $theme-color !important;
							margin-left: 10px;

							&::before {
								width: 10px;
							}

							&::after {
								color: $theme-color;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color;
						}
					}
				}
			}

			.has-homemenu {
				width: 800px;
				padding: 30px 30px 10px 30px;
				opacity: 0;
				left: -250px;
				visibility: hidden;
				padding: 30px 30px 10px 30px;
                background-color: $white;
			
				.homemenu-items {
					@include flex;
					gap: 30px;
					justify-content: space-between;

					@include breakpoint (max-lg){
						flex-wrap: wrap;
					}

					.homemenu {
						position: relative;
						.homemenu-thumb {
							position: relative;
	
							.demo-button {
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								opacity: 0;
								visibility: hidden;
								@include transition;
								margin-top: 20px;
								width: 100%;
   								 padding: 0 12px;

								@include breakpoint (max-xxl){
									.theme-btn {
										font-size: 14px;
										min-width: 140px;
									}
								}
	
								.theme-btn {
									background-color: $white;
									padding-right: 0;
									font-size: 16px;
									font-weight: 500;
									padding: 6px 6px 6px 24px;

									&:hover {
										background-color: $theme-color;
										color: $white;
									}
								}
							}
	
							&::before {
								background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 19, 19, 0)), to(#5e5ef6));
								background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #252527 100%);
								background-repeat: no-repeat;
								background-size: cover;
								background-position: center;
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0;
								top: 0;
								overflow: hidden;
								opacity: 0;
								-webkit-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								content: "";
							}
							&:hover{
	
								&::before {
									visibility: visible;
									opacity: 1;
								}
	
								.demo-button {
									opacity: 1;
									visibility: visible;
									margin-top: 0;
								}
								& .homemenu-btn {
									opacity: 1;
									visibility: visible;
									bottom: 50%;
									transform: translateY(50%);
								}
							}
							img {
								width: 100%;
							}
						}
	
						.homemenu-title {
							text-align: center;
							margin: 15px auto;
							display: inline-block;
							font-size: 16px;
                            font-weight: 600;
                            color: $header-color;
						}
					}
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color-2;

					&::after {
						color:  $theme-color;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: scaleY(1) translateZ(0px);
				}
			  }
			}
		}
	}

	.header-right {
		gap: 30px;

		@include breakpoint (max-xxl){
			gap: 20px;
		}

		.search-toggler {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: $theme-color;
			border-radius: 100px;
			border: 1px solid $theme-color;
			font-size: 16px;
		}

		.header-button {
			@include breakpoint (max-xxl){
				display: none;
			}
			.theme-btn {

				&::before {
					background-color: $white;
				}

				&:hover {
					color: $header-color;
				}
			}
		}

		.sidebar__toggle {
			cursor: pointer;
			font-size: 20px;
			color: $header-color;
		}
	}
}

.header-1 {

	.container-fluid {
		padding: 0 40px;

		@include breakpoint (max-xxl) {
			padding: 0 50px;
		}

		@include breakpoint (max-xxl) {
			padding: 0 30px;
		}

		@include breakpoint (max-sm) {
			padding: 0 15px;
		}
	}

	.header-left {
		@include flex;
		gap: 120px;

		 @include breakpoint (max-xxxl) {
			gap: 50px;
		}
	}

	.header-right {
		.header-call-item {
			@include flex;
			gap: 60px;

			.theme-btn {
				padding: 4px 4px 4px 24px;

				@include breakpoint (max-xxl) {
					display: none;
				}
			}
		}
	}

	&.header-2 {
		z-index: 9999;
		position: relative;

		&::before {
			@include before;
			background-color: $theme-color;
			left: 0;
			right: initial;
			width: 337px;
			z-index: -1;

			@include breakpoint (max-xxxl) {
				width: 235px;
			}

			@include breakpoint (max-xxl) {
				width: 100%;
			}
		}

		&::after {
			background-color: $theme-color;
			right: 0;
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			height: 100%;
			width: 420px;
			z-index: -1;

			@include breakpoint (max-xxxl) {
				width: 350px;
			}

			@include breakpoint (max-xxl) {
				display: none;
			}
		}
		
		.container-fluid {
			padding: 0 100px;

			@include breakpoint (max-xl4) {
				padding: 0 70px;
			}

			@include breakpoint (max-xxxl) {
				padding: 0 50px;
			}

			@include breakpoint (max-xxl) {
				padding: 0 30px;
			}

			@include breakpoint (max-sm) {
				padding: 0 15px;
			}
		}

		.header-left {
			.logo {
				.header-logo {
					display: none;
				}
			}
		}

		.header-right {

			.header-call-item {

				.theme-btn {
					color: $white;

					@include breakpoint (max-xxl) {
						display: none;
					}

					i {
						background-color: $white;
						color: $header-color;
					}
				}

				.sidebar__toggle {
					color: $white;
				}
			}
		}
	}

	&.header-3 {
		position: relative;

		&::before {
			@include before;
			background-color: $theme-color-2;
			left: 0;
			right: initial;
			width: 337px;
			z-index: -1;

			@include breakpoint (max-xxxl) {
				width: 300px;
			}

			@include breakpoint (max-xxl) {
				display: none;
			}
		}

		.container-fluid {
			padding: 0 100px;

			@include breakpoint (max-xl4) {
				padding: 0 70px;
			}

			@include breakpoint (max-xxxl) {
				padding: 0 50px;
			}

			@include breakpoint (max-xxl) {
				padding: 0 30px;
			}

			@include breakpoint (max-sm) {
				padding: 0 15px;
			}
		}

		.logo {
			position: absolute;
			left: 100px;
			top: -15px;
    		z-index: 999;

			@include breakpoint (max-xxl){
				display: none;
			}
		}

		.header-main {
			padding-left: 280px;

			@include breakpoint (max-xxl){
				padding-left: 0;
			}

			.header-left {
				@include breakpoint (max-xxl){
					.logo-2 {
						display: block !important;
					}
				}
			}

			.header-right {

				.header-call-item {
					.icon-item {
						@include flex;
						gap: 12px;

						@include breakpoint (max-xxl){
							display: none;
						}

						i {
							color: $header-color;
							font-size: 30px;
						}

						.content {
							h6 {
								margin-bottom: 5px;
							}
							span {
								font-size: 18px;
								
								a {
									color: $header-color;
								}
							}
						}
					}
				}
			}
		}
	}
}

//>>>>> Header 01 Start <<<<<//


//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 99999;
	transition: all 0.9s;
    background-color: $white;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

	&.header-1 {
		.header-main {
			.header-right {
				.header-button {
					.theme-btn {
						&::before {
							background-color: $theme-color;
						}
					}
				}
			}
		}
	}

	&.header-2 {
		&::before {
			display: none;
		}

		&::after {
			display: none;
		}

		.header-main {
			.header-left {

				.logo {
					.header-logo {
						display: block;
					}
					.header-logo-2 {
						display: none;
					}
				}
			}

			.header-right {
				.header-call-item {
					.theme-btn {
						color: $header-color;

						&:hover {
							color: $white;
						}
					}

					.sidebar__toggle {
						color: $header-color;
					}
				}
			}
		}
	}

	&.header-3 {

		.logo {
			display: none;
		}

		&::before {
			display: none;
		}

		.header-main {
			padding-left: 0;

			.header-left {
				.logo-2 {
					display: block !important;
				}
			}
		}
	}
}

//>>>>> Offcanvas Start <<<<<//


.offcanvas__info {
	background: $white none repeat scroll 0 0;
	border-left: 2px solid  $theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 450px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 9999999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $black;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

            h4 {
                margin-bottom: 20px;

				@include breakpoint (max-sm) {
					display: none;
				}
            }

			ul {
				margin-top: 0;

				@include breakpoint (max-sm) {
					display: none;
				}

				li {
					font-size: 20px;
					font-weight: 600;
					text-transform: capitalize;

					@include breakpoint (max-sm) {
						font-size: 14px;
					}

					&:not(:last-child){
						margin-bottom: 30px;

						@include breakpoint (max-sm) {
							margin-bottom: 20px;
						}
					}

					a {
						color: $black;
					}
					.offcanvas__contact-icon {
						margin-right: 20px;

						i {
							color: $theme-color;
						}
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {
				
				.theme-btn {
					width: 100%;
					padding: 20px 40px;
					text-transform: capitalize !important;
				}
			}

			.social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    border-radius: 100%;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: #000;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

					@include breakpoint (max-sm) {
					display: none;
				}


                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}



.breadcrumb-wrapper {
	border-radius: 32px;
	margin:  0 48px;
	position: relative;
	overflow: hidden;

	@include breakpoint (max-xxl) {
		margin: 0 30px;
	}


	@include breakpoint (max-sm) {
		margin: 0 15px;
	}

	.shape {
		position: absolute;
		left: 0;
		bottom: 0;

		@include breakpoint (max-xxl) {
			display: none;
		}
	}

	.page-heading {
		padding: 120px 0;

		@include breakpoint (max-xxl) {
			padding: 100px 0;
		}

		@include breakpoint (max-lg) {
			padding: 80px 0;
		}

		.breadcrumb-title {
			color: $white;
			text-align: center;
			text-transform: uppercase;
		}

		.breadcrumb-list {
			@include flex;
			gap: 8px;
			margin-top: 24px;
			justify-content: center;

			li {
				color: $white;

				a {
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
	}
}

.error-item {

	.error-image {

		img  {
			@include imgw;
		}
	}

	.error-content {
		text-align: center;
		margin-top: 48px;

		@include breakpoint (max-xxl) {
			margin-top: 30px;
		}

		h2 {
			margin-bottom: 20px;
		}

		p {
			max-width: 793px;
			margin: 0 auto;
		}

		.theme-btn {
			margin-top: 48px;

			@include breakpoint (max-xxl) {
				margin-top: 30px;
			}
		}
	}
}