<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Gramentheme">
        <meta name="description" content="Visaway – Immigration & Visa Consulting HTML Template">
        <!-- ======== Page title ============ -->
        <title>Visaway – Immigration & Visa Consulting HTML Template</title>
        <!--<< Favcion >>-->
         <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
         <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body class="smooth-scroll-yes">

       
       <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                     <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                     <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                     <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- GT Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- GT MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top-Section Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="header-left">
                        <ul class="list">
                            <li class="style-2">
                                <span>Help Line</span>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+093783575222">+09 378 357 5222</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                69 Street, 5th AvenueLA, United States
                            </li>
                             <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:info@example.com">info@example.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="flag-wrap">
                            <div class="flag">
                               <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="nice-select" tabindex="0">
                                <span class="current">
                                    English
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected focus">
                                        English
                                    </li>
                                    <li data-value="1" class="option">
                                        Bangla
                                    </li>
                                    <li data-value="1" class="option">
                                        Hindi
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social-item">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div> 
       
        <!-- Header Section Start -->
          <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                    Home 
                                                </a>
                                                
                                            </li>
                                            
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    Pages
                                                </a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="service-details.html">
                                                            Service
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="project-details.html">
                                                            Country List
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="country-list.html">Country List</a></li>
                                                            <li><a href="country-details.html">Country Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Our Pricing</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="country-details.html">
                                                    VISA
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="country-list.html">Visa List</a></li>
                                                    <li><a href="country-details.html">Visa Details</a></li>
                                                </ul>
                                            </li>
                                           <li>
                                                <a href="news-details.html">
                                                    Blog
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news-grid.html">Blog Grid</a></li>
                                                    <li><a href="news.html">Blog Standard</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                        </div>
                        <div class="header-right d-flex align-items-center mt-0">
                            <div class="header-call-item">
                                <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                                <a href="contact.html" class="theme-btn">
                                    Apply now
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <div class="header__hamburger my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>

        <!-- Breadcrumb-Wrapper Section Start -->
        <section class="breadcrumb-wrapper fix bg-cover" style="background-image: url(assets/img/inner-page/breadcrumb.jpg);">
            <div class="shape">
                <img src="assets/img/inner-page/shape.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <h1 class="breadcrumb-title">CUNTRY USA</h1>
                    <ul class="breadcrumb-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                           Country USA
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--Country-details Section Start -->
        <section class="country-details-section section-padding fix">
            <div class="container">
                <div class="country-details-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="country-details-post">
                                <div class="details-image">
                                    <img src="assets/img/inner-page/country-details/details-1.jpg" alt="img">
                                </div>
                                <div class="country-details-content">
                                    <h2>United States of America</h2>
                                    <p>
                                        The United States is one of the most popular destinations for international students and immigrants, offering world-class universities, diverse cultural experiences, and countless career opportunities. With top-ranked education systems, advanced research facilities, and a welcoming environment for skilled professionals, the USA is ideal for those seeking growth and global exposure. 
                                    </p>
                                    <p class="mt-3">
                                        Our consultancy provides complete guidance for study visas, work permits, and permanent residency pathways tailored to your goals.
                                    </p>
                                    <h5>
                                        Over the last 35 Years we made an impact that is strong & we have long way to go.
                                    </h5>
                                    <div class="tourist-visa-box">
                                        <div class="tourist-box style-2">
                                            <div class="tourist-content">
                                            <h5>Tourist Visa</h5>
                                            <p>
                                                Broad term that can refer to various aspects of interconnectedness 
                                            </p>
                                        </div>
                                        <div class="tourist-content">
                                            <h5>Work Permit</h5>
                                            <p>
                                                Broad term that can refer to various aspects of interconnectedness 
                                            </p>
                                        </div>
                                        </div>
                                        <div class="tourist-box">
                                            <div class="tourist-content">
                                            <h5>Student</h5>
                                            <p>
                                                Broad term that can refer to various aspects of interconnectedness 
                                            </p>
                                        </div>
                                        <div class="tourist-content">
                                            <h5>Tourist Visa</h5>
                                            <p>
                                                Broad term that can refer to various aspects of interconnectedness 
                                            </p>
                                        </div>
                                        </div>
                                    </div>
                                    <h3 class="text">USA Visa Process</h3>
                                    <ul class="list-item">
                                        <li>Consultation & Eligibility Check – <span>Our experts review your profile and visa requirements.</span></li>
                                        <li>
                                            02.  Application Preparation –
                                            <span>We help with document collection, form filling, and statement drafting.</span>
                                        </li>
                                        <li>
                                            03. Submission –
                                            <span>Visa application is submitted online with required fees.</span>
                                        </li>
                                        <li>
                                            04. Interview Guidance –
                                            <span>Get training and mock sessions for embassy interview.</span>
                                        </li>
                                        <li>
                                            05. Approval & Travel –
                                            <span>
                                                Once approved, we provide travel and pre-departure guidance.
                                            </span>
                                        </li>
                                    </ul>
                                    <div class="row g-4 mb-4">
                                        <div class="col-lg-6">
                                            <div class="thumb">
                                                <img src="assets/img/inner-page/country-details/details-2.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="thumb">
                                                <img src="assets/img/inner-page/country-details/details-3.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="text mb-3">
                                        Types of USA Visas
                                    </h3>
                                    <ul class="visa-list-2">
                                        <li>
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Student Visa (F1, M1, J1)
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Work Visa (H1B, L1)
                                        </li>
                                         <li>
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Tourist Visa (B1/B2)
                                        </li>
                                    </ul>
                                    <ul class="visa-list-2">
                                        <li>
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Family/Spouse Visa (K1, IR1, F2A)
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Green Card / Immigrant Visa
                                        </li>
                                    </ul>
                                    <h3 class="text">
                                        Our USA Visa Service Options
                                    </h3>
                                     <ul class="list-item">
                                        <li>Consultation & Eligibility Check – <span>Our experts review your profile and visa requirements.</span></li>
                                        <li>
                                            02.  Application Preparation –
                                            <span>We help with document collection, form filling, and statement drafting.</span>
                                        </li>
                                        <li>
                                            03. Submission –
                                            <span>Visa application is submitted online with required fees.</span>
                                        </li>
                                        <li>
                                            04. Interview Guidance –
                                            <span>Get training and mock sessions for embassy interview.</span>
                                        </li>
                                        <li>
                                            05. Approval & Travel –
                                            <span>
                                                Once approved, we provide travel and pre-departure guidance.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="country-details-sideber">
                                <div class="icon-box-item">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/01.png" alt="img">
                                        </div>
                                        <h5>Canada</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                 <div class="icon-box-item">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/02.png" alt="img">
                                        </div>
                                        <h5>USA</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                <div class="icon-box-item">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/03.png" alt="img">
                                        </div>
                                        <h5>USA</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                <div class="icon-box-item">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/05.png" alt="img">
                                        </div>
                                        <h5>Saint Helena</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                <div class="icon-box-item">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/06.png" alt="img">
                                        </div>
                                        <h5>Iran</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                <div class="icon-box-item">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/07.png" alt="img">
                                        </div>
                                        <h5>Span</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                <div class="icon-box-item mb-0">
                                   <div class="left-item">
                                      <div class="icon">
                                            <img src="assets/img/inner-page/country-details/08.png" alt="img">
                                        </div>
                                        <h5>Japan</h5>
                                   </div>
                                    <i class="fa-solid fa-chevrons-right"></i>
                                </div>
                                <div class="visa-contact-box bg-cover" style="background-image: url(assets/img/inner-page/country-details/bg.jpg);">
                                   <div class="content">
                                     <h3>Visa & Immigration</h3>
                                     <p>Need Help? Book Lab Visit</p>
                                     <div class="icon-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <div class="cont">
                                            <span>Call Us:</span>
                                            <h6> <a href="tel:+0094382229540">+009 438 222 9540</a></h6>
                                        </div>
                                     </div>
                                     <div class="icon-item">
                                        <div class="icon">
                                           <i class="fa-regular fa-envelope"></i>
                                        </div>
                                        <div class="cont">
                                            <span>Mail Us</span>
                                            <h6>
                                                <a href="mailto:infor@xridergamil.com">infor@xridergamil.com</a>
                                            </h6>
                                        </div>
                                     </div>
                                     <div class="icon-item">
                                        <div class="icon">
                                           <i class="fa-regular fa-location-dot"></i>
                                        </div>
                                        <div class="cont">
                                            <span>Location:</span>
                                            <h6>
                                               Toronto, Montreal, City 2026
                                            </h6>
                                        </div>
                                     </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

         <!--Footer Section Start -->
        <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/home-1/footer-bg.jpg);">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-item">
                                <h2>
                                    <a href="tel:+16336547896">+163 3654 7896</a>
                                </h2>
                                <h2 class="text">69 Street, 5th AvenueLA, United States</h2>
                                <div class="footer-list-item">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="country-details.html">Visa</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html">Pages</a>
                                        </li>
                                        <li>
                                            <a href="news.html">Article</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Footer-Bottom Section Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper">
                    <p>
                        Copyright© <span>GRAMENTHEME</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list">
                        <li>
                            <a href="contact.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="contact.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
         <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
         <!--<< circle-progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Wow gsap Js >>-->
        <script src="assets/js/gsap.js"></script>
         <!--<< Wow lenis.min. Js >>-->
         <script src="assets/js/lenis.min.js"></script>
         <!--<< Wow ScrollTrigger.min. Js >>-->
         <script src="assets/js/ScrollTrigger.min.js"></script>
         <!--<< Wow SplitText.min. Js >>-->
         <script src="assets/js/SplitText.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>