<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Gramentheme">
        <meta name="description" content="Visaway – Immigration & Visa Consulting HTML Template">
        <!-- ======== Page title ============ -->
        <title>Reliance Education</title>
        <!--<< Favcion >>-->
        <!-- <link rel="shortcut icon" href="assets/img/favicon.png"> -->
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
         <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body class="smooth-scroll-yes">

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                     <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                     <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                     <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- GT Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- GT MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top-Section Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="header-left">
                        <ul class="list">
                            <li class="style-2">
                                <span>Help Line</span>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+8809638225555">+8809638225555</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                HIGHWAY PLAZA, 679 – 846 CDA AVENUE, <br>LALKHAN BAZAR, CHITTAGONG, BANGLADESH
                            </li>
                             <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:info@relianceeducation.net">info@relianceeducation.net</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="flag-wrap">
                            <div class="flag">
                               <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="nice-select" tabindex="0">
                                <span class="current">
                                    English
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected focus">
                                        English
                                    </li>
                                    <li data-value="1" class="option">
                                        Bangla
                                    </li>
                                    <li data-value="1" class="option">
                                        Hindi
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social-item">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg"  alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Reliance Education was established in 2005 in Chittagong, which is the second largest city of Bangladesh. We have celebrated our 17th anniversary and are now looking forward to continuing our history of providing high quality and professional advice for parents and their children who would like to study abroad.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div> 
       
        <!-- Header Section Start -->
         <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                    Home 
                                                </a>
                                                
                                            </li>
                                            
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    Pages
                                                </a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="service-details.html">
                                                            Service
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="project-details.html">
                                                            Country List
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="country-list.html">Country List</a></li>
                                                            <li><a href="country-details.html">Country Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Our Pricing</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="country-details.html">
                                                    VISA
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="country-list.html">Visa List</a></li>
                                                    <li><a href="country-details.html">Visa Details</a></li>
                                                </ul>
                                            </li>
                                           <li>
                                                <a href="news-details.html">
                                                    Blog
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news-grid.html">Blog Grid</a></li>
                                                    <li><a href="news.html">Blog Standard</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                        </div>
                        <div class="header-right d-flex align-items-center mt-0">
                            <div class="header-call-item">
                                <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                                <a href="contact.html" class="theme-btn">
                                    Apply now
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <div class="header__hamburger my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>

        <!--Hero Section Start -->
        <section class="hero-section hero-1 fix bg-cover" style="background-image: url(assets/img/home-1/hero/bg.jpg);">
            <div class="left-shape">
                <img src="assets/img/home-1/hero/sape-2.png" alt="img">
            </div>
            <div class="hero-shape">
                <img src="assets/img/home-1/hero/shape.png" alt="img">
            </div>
            <div class="top-shape">
                <img src="assets/img/home-1/hero/shape-3.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/home-1/hero/shape-4.png" alt="img">
            </div>
            <div class="pagi-item">
                <div class="dot-number">
                    <span class="dot-num">
                        <span>03</span>
                    </span>
                    <span class="dot-num">
                        <span>05</span>
                    </span>
              </div>
            </div>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                       <div class="swiper hero-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                 <div class="hero-content">
                                    <h6>Global Education Simplified</h6>
                                    <h1>
                                        From Application to Visa – We’ve Got You Covered 
                                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                        <i class="fa-solid fa-play"></i>
                                        </a>
                                    </h1>
                                    <p>
                                        We guide you through every step of the education visa process, from initial application to final approval, ensuring a smooth, hassle-free journey.
                                    </p>
                                    <div class="hero-button">
                                        <a href="contact.html" class="theme-btn">
                                            Apply now
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                        <a href="contact.html" class="theme-btn style-2">
                                            Book Free Consultation
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                 <div class="hero-content">
                                    <h6>Global Education Simplified</h6>
                                    <h1>
                                        From Application to Visa – We’ve Got You Covered 
                                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                        <i class="fa-solid fa-play"></i>
                                        </a>
                                    </h1>
                                    <p>
                                        We guide you through every step of the education visa process, from initial application to final approval, ensuring a smooth, hassle-free journey.
                                    </p>
                                    <div class="hero-button">
                                        <a href="contact.html" class="theme-btn">
                                            Apply now
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                        <a href="contact.html" class="theme-btn style-2">
                                            Book Free Consultation
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="hero-image">
                                        <img src="assets/img/home-1/hero/man.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hero-image">
                                        <img src="assets/img/home-1/hero/man.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--About Section Start -->
        <section class="about-section section-padding fix pb-0">
            <div class="top-shape">
                <img src="assets/img/home-1/about/globe.png" alt="img">
            </div>
            <div class="container">
                <div class="about-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/home-1/about/about-1.jpg" alt="img" class="wow img-custom-anim-left">
                                <div class="about-image-2">
                                    <img src="assets/img/home-1/about/about-02.jpg" alt="img" class="wow img-custom-anim-right">
                                </div>
                                <div class="bg-shape">
                                    <img src="assets/img/home-1/about/Vector.png" alt="img">
                                </div>
                                <div class="plane-shape float-bob-y">
                                    <img src="assets/img/home-1/about/plane.png" alt="img">
                                </div>
                                 <div class="top-shape float-bob-y">
                                    <img src="assets/img/home-1/about/shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title wow fadeInUp">About Our Consultancy</span>
                                    <h2 class="split-text-right split-text-in-right">
                                        Turning Study Abroad <span>Dreams</span> Into Reality
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".3s">
                                    We guide students with expert visa consulting, ensuring a smooth process from application to approval, turning study abroad aspirations into life-changing opportunities for a brighter future.
                                </p>
                                <div class="about-item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="content">
                                        <span><img src="assets/img/home-1/icon/01.svg" alt=""> Global Reach-</span>
                                        <p>Expanding Opportunities Worldwide</p>
                                    </div>
                                    <div class="content">
                                        <span><img src="assets/img/home-1/icon/01.svg" alt=""> Global Reach-</span>
                                        <p>Expanding Opportunities Worldwide</p>
                                    </div>
                                </div>
                                <ul class="list wow fadeInUp" data-wow-delay=".3s">
                                    <li>
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Fastest Visa form processing with skilled immigration agents
                                    </li>
                                     <li>
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Partnership with International Educational Institutions
                                    </li>
                                </ul>
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">
                                    Get Started
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--Service Section Start -->
        <div class="service-section section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">Our Expert Services</span>
                    <h2 class="split-text-right split-text-in-right">
                        Comprehensive Visa Solutions
                    </h2>
                </div>
            </div>
             <div class="service-wrapper">
                <div class="container">
                    <div class="service-item">
                         <div class="image-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/home-1/hover-bg.jpg');"></div>
                        <div class="left-item">
                            <h5 class="number">01</h5>
                            <h3>
                            <a href="service-details.html">Student Visa Guidance</a>
                            </h3>
                        </div>
                        <div class="right-item">
                            <p>
                                Assistance with admission, documentation, and visa application.Assistance 
                            </p>
                            <a href="service-details.html" class="service-btn">Service Details <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-wrapper active">
                <div class="container">
                    <div class="service-item">
                         <div class="image-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/home-1/hover-bg.jpg');"></div>
                        <div class="left-item">
                            <h5 class="number">02</h5>
                            <h3>
                            <a href="service-details.html">PTE Exam Preparation</a>
                            </h3>
                        </div>
                        <div class="right-item">
                            <p>
                               We provide expert guidance and personalized support throughout the education visa process, 
                            </p>
                            <a href="service-details.html" class="service-btn">Service Details <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-wrapper">
                <div class="container">
                    <div class="service-item">
                         <div class="image-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/home-1/hover-bg.jpg');"></div>
                        <div class="left-item">
                            <h5 class="number">03</h5>
                            <h3>
                            <a href="service-details.html">University Selection Assistance</a>
                            </h3>
                        </div>
                        <div class="right-item">
                            <p>
                                We provide expert guidance and personalized support throughout the education visa process,  
                            </p>
                            <a href="service-details.html" class="service-btn">Service Details <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
             <div class="service-wrapper">
                <div class="container">
                    <div class="service-item">
                         <div class="image-hover d-none d-md-block bg-cover" style="background-image: url('assets/img/home-1/hover-bg.jpg');"></div>
                        <div class="left-item">
                            <h5 class="number">04</h5>
                            <h3>
                            <a href="service-details.html">IELTS Exam Preparation</a>
                            </h3>
                        </div>
                        <div class="right-item">
                            <p>
                                We provide expert guidance and personalized support throughout the education visa process,  
                            </p>
                            <a href="service-details.html" class="service-btn">Service Details <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Feature Section Start -->
        <section class="feature-section section-padding fix bg-cover" style="background-image: url(assets/img/home-1/feature/bg.png);">
            <div class="container">
                <div class="feature-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="feature-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title bg-2 wow fadeInUp">UK. United Kingdom</span>
                                    <h2 class="text-white split-text-right split-text-in-right">
                                        Visa & vISAWAY Services To uk
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".3s">
                                    The Express Entry program is designed for skilled workers who wish to immigrate to Canada. It includes the Federal Skilled Worker Program, the Federal Skilled…
                                </p>
                                <div class="feature-list-item wow fadeInUp" data-wow-delay=".5s">
                                    <ul class="list">
                                        <li>
                                            <i class="fa-solid fa-arrow-right"></i>
                                            Visitor Visa
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right"></i>
                                            Student Visa & Admission
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right"></i>
                                           Work Visa – H1B
                                        </li>
                                    </ul>
                                    <ul class="list">
                                        <li>
                                            <i class="fa-solid fa-arrow-right"></i>
                                            Business Visa
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right"></i>
                                            Work permit for Canada
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right"></i>
                                           Student Visa for Canada
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="theme-btn">
                                   Get Started
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-image">
                                <img src="assets/img/home-1/feature/shape.png" alt="img">
                                <!-- <h6>UK.United Kingdom</h6> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!--Testimonial Section Start -->
        <section class="testimonial-section section-padding pb-0 fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">What Our Students Say</span>
                    <h2 class="split-text-right split-text-in-right">
                        Student Reviews & Testimonials
                    </h2>
                </div>
                <div class="testimonial-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="testimonia-image tp-clip-anim p-relative">
                                <img src="assets/img/home-1/testimonial/01.jpg" alt="img" class="tp-anim-img" data-animate="true">
                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                <i class="fa-solid fa-play"></i></a>
                                <h5>Real stories</h5>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="swiper testimonial-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-box">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p>
                                                Professional and reliable service. They explained each step clearly, prepared my documents, and supported me during the interview. My visa approval came faster than expected.”
                                            </p>
                                            <div class="info-item">
                                                <div class="client-image">
                                                    <img src="assets/img/home-1/testimonial/client.png" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h5>Sohel Tanvir</h5>
                                                    <span>Canada</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p>
                                                “The consultancy guided me from start to finish, making my study abroad journey smooth and stress-free. Thanks to their expert support, I secured my visa successfully.”
                                            </p>
                                            <div class="info-item">
                                                <div class="client-image">
                                                    <img src="assets/img/home-1/testimonial/client-2.png" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h5>Ayesha Rahman</h5>
                                                    <span>UK. United Kingdom</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Video Section Start -->
        <section class="video-section bg-cover">
            <video autoplay loop muted playsinline class="video-bg">
                <source src="https://ex-coders.com/vdo/visa.mp4" type="video/mp4">
            </video>
            <div class="text-image">
                <img src="assets/img/home-1/feature/text.png" alt="img">
            </div>
             <div class="text-image-2">
                <img src="assets/img/home-1/feature/text-2.png" alt="img">
            </div>
            <div class="container">
                <div class="video-content">
                    <div class="shape">
                        <img src="assets/img/home-1/feature/Vector.png" alt="img">
                    </div>
                    <h2 class="split-text-right split-text-in-right">VIDEO <br> PLAY GALLARY</h2>
                </div>
            </div>
        </section>

        <!--Faq Section Start -->
        <section class="faq-section section-padding fix">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="faq-content">
                            <div class="section-title mb-0">
                                <span class="sub-title wow fadeInUp">Visa FAQs</span>
                                <h2 class="split-text-right split-text-in-right">
                                    Got Questions? We’ve Got Answers
                                </h2>
                            </div>
                            <p class="text">
                                We understand students often have many questions about studying abroad. Our experts provide clear.
                            </p>
                             <a href="contact.html" class="theme-btn">
                                contact us
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="faq-items">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                        <h5 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How long does the student visa process usually take?
                                            </button>
                                        </h5>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                   Yes, we guide students in identifying suitable scholarships, preparing strong applications, and increasing chances.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".8s">
                                        <h5 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Do you assist with scholarship applications as well?
                                            </button>
                                        </h5>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    Yes, we guide students in identifying suitable scholarships, preparing strong applications, and increasing chances.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                                        <h5 class="accordion-header" id="headingthree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapsethree" aria-expanded="false"
                                                aria-controls="collapsethree">
                                               Will you guide me in preparing for the visa interview?
                                            </button>
                                        </h5>
                                        <div id="collapsethree" class="accordion-collapse collapse"
                                            aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                   Yes, we guide students in identifying suitable scholarships, preparing strong applications, and increasing chances.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                        <h5 class="accordion-header" id="headingfour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapsefour" aria-expanded="false"
                                                aria-controls="collapsefour">
                                           Do you offer post-arrival support for students?
                                            </button>
                                        </h5>
                                        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                   Yes, we guide students in identifying suitable scholarships, preparing strong applications, and increasing chances.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Counter Section Start -->
        <section class="counter-section section-padding pb-0 fix bg-cover" style="background-image: url(assets/img/home-1/feature/bg-2.jpg);">
            <div class="shape">
                <img src="assets/img/home-1/feature/shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title bg-2 wow fadeInUp">Did You Know</span>
                    <h2 class="text-white split-text-right split-text-in-right">
                       Our Achievements in Numbers
                    </h2>
                </div>
            </div>
            <div class="counter-wrapper">
                 <div class="container">
                    <div class="counter-main-item">
                        <div class="counter-item style-2">
                            <h2><span class="odometer" data-count="1">00</span>k+</h2>
                            <h5>Students Guided</h5>
                            <p>
                                Successfully assisted over a thousand students worldwide.
                            </p>
                        </div>
                        <div class="counter-item style-2">
                            <h2><span class="odometer" data-count="50">00</span>+</h2>
                            <h5>Countries Covered</h5>
                            <p>
                                Helping students apply to universities 
                                in more than 50 countries.
                            </p>
                        </div>
                        <div class="counter-item style-2">
                            <h2><span class="odometer" data-count="95">00</span>%</h2>
                            <h5>Visa Success Rate</h5>
                            <p>
                               Inspired students to reach their goals globally
                            </p>
                        </div>
                        <div class="counter-item">
                            <h2><span class="odometer" data-count="10">00</span>+</h2>
                            <h5>Visa Success Rate</h5>
                            <p>
                            Trusted experts in global education consulting.
                            </p>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <!--Visa-Consultency Section Start -->
        <section class="visa-consultency-section section-padding fix">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="visa-consultency-item">
                            <div class="image">
                                <img src="assets/img/home-1/feature/icon-1.png" alt="img">
                            </div>
                            <h3>Best Visa Consultancy</h3>
                            <h6>2025</h6>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="visa-consultency-item">
                            <div class="image">
                                <img src="assets/img/home-1/feature/icon-2.png" alt="img">
                            </div>
                            <h3>Visa Success Award</h3>
                            <h6>2025</h6>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="visa-consultency-item">
                            <div class="image">
                                <img src="assets/img/home-1/feature/icon-3.png" alt="img">
                            </div>
                            <h3>Innovation Award</h3>
                            <h6>2025</h6>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="visa-consultency-item">
                            <div class="image">
                                <img src="assets/img/home-1/feature/icon-4.png" alt="img">
                            </div>
                            <h3>Global Education Partner</h3>
                            <h6>2025</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand Section Start -->
        <div class="brand-section fix">
            <div class="container">
                 <div class="brand-wrapper style-1">
                    <div class="brand-item">
                        <div class="swiper brand-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="brand-image text-center">
                                        <img src="assets/img/home-1/brand/01.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image text-center">
                                        <img src="assets/img/home-1/brand/02.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image text-center">
                                        <img src="assets/img/home-1/brand/03.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image text-center">
                                        <img src="assets/img/home-1/brand/04.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image text-center">
                                        <img src="assets/img/home-1/brand/05.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!--News Section Start -->
        <section class="news-section section-padding fix">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <span class="sub-title wow fadeInUp">Visa Tips & Guides</span>
                        <h2 class="split-text-right split-text-in-right">
                           Latest Insights & Updates
                        </h2>
                    </div>
                    <a href="news.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">
                        view all articies
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-item">
                            <div class="news-image">
                                <img src="assets/img/home-1/news/news-1.jpg" alt="img">
                                <span>Student Visa</span>
                                <div class="news-layer-wrapper">
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-1.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-1.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-1.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-1.jpg');"></div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="list">
                                    <span>Comment (08)</span>
                                    <span>_ 20 August ,2025</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                        Step-by-Step Guide to Applying for a Student Visa
                                    </a>
                                </h3>
                                <div class="news-bottom">
                                    <div class="info-item">
                                        <img src="assets/img/home-1/news/client.png" alt="img">
                                        <span>By Sohel</span>
                                    </div>
                                    <a href="news-details.html" class="link-btn">View Articles<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-item">
                            <div class="news-image">
                                <img src="assets/img/home-1/news/news-2.jpg" alt="img">
                                <span>IELTS / TOEFL</span>
                                <div class="news-layer-wrapper">
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-2.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-2.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-2.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-2.jpg');"></div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="list">
                                    <span>Comment (08)</span>
                                    <span>_ 20 August ,2025</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                        Tips to Prepare Financial Documents for Visa Approval
                                    </a>
                                </h3>
                                <div class="news-bottom">
                                    <div class="info-item">
                                        <img src="assets/img/home-1/news/client.png" alt="img">
                                        <span>By Sohel</span>
                                    </div>
                                    <a href="news-details.html" class="link-btn">View Articles<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-item">
                            <div class="news-image">
                                <img src="assets/img/home-1/news/news-3.jpg" alt="img">
                                <span>Study Abroad</span>
                                <div class="news-layer-wrapper">
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-3.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-3.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-3.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/news-3.jpg');"></div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="list">
                                    <span>Comment (08)</span>
                                    <span>_ 20 August ,2025</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                        Post-Arrival Guide What Every Student Should Know
                                    </a>
                                </h3>
                                <div class="news-bottom">
                                    <div class="info-item">
                                        <img src="assets/img/home-1/news/client.png" alt="img">
                                        <span>By Sohel</span>
                                    </div>
                                    <a href="news-details.html" class="link-btn">View Articles<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Section Start -->
        <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/home-1/footer-bg.jpg);">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-item">
                                <h2>
                                    <a href="tel:+16336547896">+163 3654 7896</a>
                                </h2>
                                <h2 class="text">69 Street, 5th AvenueLA, United States</h2>
                                <div class="footer-list-item">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="country-details.html">Visa</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html">Pages</a>
                                        </li>
                                        <li>
                                            <a href="news.html">Article</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Footer-Bottom Section Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper">
                    <p>
                        Copyright© <span>GRAMENTHEME</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list">
                        <li>
                            <a href="contact.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="contact.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
         <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< gsap Js >>-->
        <script src="assets/js/gsap.js"></script>
         <!--<< lenis.min. Js >>-->
         <script src="assets/js/lenis.min.js"></script>
         <!--<< ScrollTrigger.min. Js >>-->
         <script src="assets/js/ScrollTrigger.min.js"></script>
         <!--<< SplitText.min. Js >>-->
         <script src="assets/js/SplitText.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>