<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Gramentheme">
        <meta name="description" content="Visaway – Immigration & Visa Consulting HTML Template">
        <!-- ======== Page title ============ -->
        <title>Visaway – Immigration & Visa Consulting HTML Template</title>
        <!--<< Favcion >>-->
         <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
         <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body class="smooth-scroll-yes">

       
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                     <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                     <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                     <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- GT Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- GT MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top-Section Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="header-left">
                        <ul class="list">
                            <li class="style-2">
                                <span>Help Line</span>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+093783575222">+09 378 357 5222</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                69 Street, 5th AvenueLA, United States
                            </li>
                             <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:info@example.com">info@example.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="flag-wrap">
                            <div class="flag">
                               <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="nice-select" tabindex="0">
                                <span class="current">
                                    English
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected focus">
                                        English
                                    </li>
                                    <li data-value="1" class="option">
                                        Bangla
                                    </li>
                                    <li data-value="1" class="option">
                                        Hindi
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social-item">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div> 
       
        <!-- Header Section Start -->
         <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                    Home 
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="assets/img/header/home-1.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index.html" class="theme-btn">
                                                                            Multi Page <i class="fa-solid fa-arrow-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                      Home 01
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-2.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index-2.html" class="theme-btn">
                                                                            Multi Page <i class="fa-solid fa-arrow-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 02
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-3.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index-3.html" class="theme-btn">
                                                                           Multi Page <i class="fa-solid fa-arrow-right"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                      Home 03
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="index.html" class="border-none">
                                                Home
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    Pages
                                                </a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="service-details.html">
                                                            Service
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="project-details.html">
                                                            Country List
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="country-list.html">Country List</a></li>
                                                            <li><a href="country-details.html">Country Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Our Pricing</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="country-details.html">
                                                    VISA
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="country-list.html">Visa List</a></li>
                                                    <li><a href="country-details.html">Visa Details</a></li>
                                                </ul>
                                            </li>
                                           <li>
                                                <a href="news-details.html">
                                                    Blog
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news-grid.html">Blog Grid</a></li>
                                                    <li><a href="news.html">Blog Standard</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                        </div>
                        <div class="header-right d-flex align-items-center mt-0">
                            <div class="header-call-item">
                                <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                                <a href="contact.html" class="theme-btn">
                                    Apply now
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <div class="header__hamburger my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>

        <!-- Breadcrumb-Wrapper Section Start -->
        <section class="breadcrumb-wrapper fix bg-cover" style="background-image: url(assets/img/inner-page/breadcrumb.jpg);">
            <div class="shape">
                <img src="assets/img/inner-page/shape.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <h1 class="breadcrumb-title">Blog Details</h1>
                    <ul class="breadcrumb-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                           Blog Details
                        </li>
                    </ul>
                </div>
            </div>
        </section>

      <!--News Section Start -->
        <section class="news-standard-section section-padding fix">
            <div class="container">
                <div class="news-details-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-8 col-12">
                            <div class="news-details-post">
                                <div class="news-details-image">
                                    <img src="assets/img/inner-page/news-details/details-1.jpg" alt="img">
                                </div>
                                <div class="details-content">
                                    <ul class="news-list">
                                         <li>
                                            <i class="fa-solid fa-user"></i>
                                           By Admin
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            11 March 2025
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-comments"></i>
                                           0 Comments
                                        </li>
                                    </ul>
                                    <h2>
                                        Work Visa vs. Student Visa Which is Right for You?
                                    </h2>
                                    <p>
                                        Choosing between a work visa and a student visa depends on your career and academic goals. A student visa allows you to pursue higher education abroad, gain international exposure, and sometimes work part-time while studying. On the other hand, a work visa is for professionals seeking employment opportunities and long-term career growth in another country. 
                                    </p>
                                    <p class="mt-4 mb-3">
                                        Both options have unique benefits, eligibility requirements, and future pathways. Understanding your personal ambitions, financial plans, and long-term vision will help you decide which visa option best suits your journey.
                                    </p>
                                    <h3>
                                        Work Visa vs. Student Visa: Which is Right for You?
                                    </h3>
                                    <p class="mt-2 mb-3">
                                        Choosing between a student visa and a work visa is a major decision that shapes your future abroad. Both visa types open unique opportunities, but the right choice depends on your goals, priorities, and resources.
                                        A student visa is designed for individuals who wish to pursue higher education in a foreign country. 
                                    </p>
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                             <div class="thumb">
                                                <img src="assets/img/inner-page/news-details/details-2.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                             <div class="thumb">
                                                <img src="assets/img/inner-page/news-details/details-3.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sideber">
                                        <h5>
                                            This blog really helped me understand the difference between student and work visas. The explanations were clear and practical.
                                        </h5>
                                    </div>
                                    <p class="mb-3">
                                        It provides access to world-class universities, cultural exposure, and global networking opportunities. With a student visa, you may also get part-time work rights, which can help support your expenses and give you valuable international work experience. However, the primary focus remains on academics and personal growth.
                                        On the other hand, a work visa is perfect for those who want to establish themselves in a career overseas. 
                                    </p>
                                    <p>
                                        It provides immediate access to job markets, stable income, and often a pathway to permanent residency. Work visas are suitable for skilled professionals who are ready to contribute to the global workforce and achieve long-term career goals.
                                        Ultimately, the choice comes down to your personal aspirations. If education and exploration are your priorities, a student visa is ideal. If career advancement and stability are your goals, a work visa is the right fit.
                                    </p>
                                    <div class="row tag-share-wrap mt-4 mb-5">
                                        <div class="col-lg-8 col-12">
                                            <div class="tagcloud"> 
                                                <span>Tags:</span>                                  
                                                <a href="news-details.html">WorkVisa</a>
                                                <a href="news-details.html">FamilyVisa</a>
                                                <a href="news-details.html">StudentVisa</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                            <div class="social-share">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comments-area">
                                        <div class="comments-heading">
                                            <h3>02 Comments</h3>
                                        </div>
                                        <div class="news-single-comment d-flex gap-4 pt-4 pb-0">
                                            <div class="image">
                                                <img src="assets/img/inner-page/news-details/comment-1.png" alt="image">
                                            </div>
                                            <div class="content">
                                                <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                                    <div class="con">
                                                        <span>February 10, 2024</span>
                                                        <h4>Frank Flores</h4>
                                                    </div>
                                                    <a href="news-details.html" class="reply">Reply</a>
                                                </div>
                                                <p class="mt-30 mb-4">
                                                    Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy
                                                </p>
                                            </div>
                                        </div>
                                        <div class="news-single-comment style-2 d-flex gap-4 pt-4 pb-0">
                                            <div class="image">
                                                <img src="assets/img/inner-page/news-details/comment-2.png" alt="image">
                                            </div>
                                            <div class="content">
                                                <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                                    <div class="con">
                                                        <h4>Charlie Tushar</h4>
                                                        <span>February 10, 2024</span>
                                                    </div>
                                                    <a href="news-details.html" class="reply">Reply</a>
                                                </div>
                                                <p class="mt-30 mb-4">
                                                    Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy
                                                </p>
                                            </div>
                                        </div>
                                        <div class="news-single-comment d-flex gap-4 pt-4 pb-4">
                                            <div class="image">
                                                <img src="assets/img/inner-page/news-details/comment-3.png" alt="image">
                                            </div>
                                            <div class="content">
                                                <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                                    <div class="con">
                                                        <span>February 10, 2024 </span>
                                                        <h4>Fatma Sariqul</h4>
                                                    </div>
                                                    <a href="news-details.html" class="reply">Reply</a>
                                                </div>
                                                <p class="mt-30 mb-4">
                                                    Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="mb-3">Leave A Comment</h3>
                                    <form action="contact.php" id="contact-form1" method="POST" class="contact-form-items">
                                        <div class="row g-4">
                                            <div class="col-lg-4">
                                                <div class="form-clt">
                                                    <span>Your Name</span>
                                                    <input type="text" name="name" id="name331" placeholder="Your name">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-clt">
                                                    <span>Your Email</span>
                                                    <input type="text" name="name" id="email11" placeholder="Your email">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-clt">
                                                    <span>Your Phone</span>
                                                    <input type="text" name="name" id="name22" placeholder="Phone Number">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-clt">
                                                    <span>Your Address</span>
                                                    <input type="text" name="name" id="name24" placeholder="Address Now">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-clt">
                                                    <span>Your Date</span>
                                                    <input type="text" name="name" id="name25" placeholder="Date">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-clt">
                                                    <textarea name="message" id="message1" placeholder="Type your message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                                                <button type="submit" class="theme-btn">
                                                    Send Message
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="main-sideber">
                                <div class="news-sideber-box">
                                    <div class="search-widget">
                                        <form action="#">
                                            <input type="text" placeholder="Search Blog">
                                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="news-sideber-box">
                                    <div class="wid-title">
                                        <h3>Cetegories</h3>
                                    </div>
                                    <div class="news-widget-categories">
                                        <ul>
                                            <li><a href="news-details.html"><i class="fa-solid fa-chevrons-right"></i> Permanent Residency (PR)</a><span>(04)</span></li>
                                            <li><a href="news-details.html"><i class="fa-solid fa-chevrons-right"></i> Immigration Policy Updates</a><span>(09)</span></li>
                                            <li><a href="news-details.html"><i class="fa-solid fa-chevrons-right"></i> Scholarships & Grants</a><span>(00)</span></li>
                                            <li><a href="news-details.html"><i class="fa-solid fa-chevrons-right"></i> Citizenship & Naturalization</a><span>(04)</span></li>
                                             <li><a href="news-details.html"><i class="fa-solid fa-chevrons-right"></i> Visa Interview Preparation</a><span>(01)</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news-sideber-box">
                                    <div class="wid-title">
                                        <h3>Recent Post</h3>
                                    </div>
                                    <div class="recent-post-area">
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                                <img src="assets/img/inner-page/news-details/post-1.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="news-details.html">
                                                       Top Countries for Higher Education in 2025
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        March 26, 2025
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                              <img src="assets/img/inner-page/news-details/post-2.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="news-details.html">
                                                        The Benefits of Hiring a Visa Consultant
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        March 26, 2025
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                                <img src="assets/img/inner-page/news-details/post-3.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="news-details.html">
                                                       How to Prepare for Your Immigration Interview
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        March 26, 2025
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-sideber-box mb-0">
                                    <div class="wid-title">
                                        <h3>Tag Cloud</h3>
                                    </div>
                                    <div class="news-widget-categories">
                                        <div class="tagcloud">
                                            <a href="news-details.html">WorkVisa</a>
                                            <a href="news-details.html">FamilyVisa</a>
                                            <a href="news-details.html">StudentVisa</a>
                                            <a href="news-details.html">VisaUpdates</a>
                                            <a href="news-details.html">TravelVisa</a>     
                                            <a href="news-details.html">StudyAbroad</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--Footer Section Start -->
        <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/home-1/footer-bg.jpg);">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-item">
                                <h2>
                                    <a href="tel:+16336547896">+163 3654 7896</a>
                                </h2>
                                <h2 class="text">69 Street, 5th AvenueLA, United States</h2>
                                <div class="footer-list-item">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="country-details.html">Visa</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html">Pages</a>
                                        </li>
                                        <li>
                                            <a href="news.html">Article</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Footer-Bottom Section Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper">
                    <p>
                        Copyright© <span>GRAMENTHEME</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list">
                        <li>
                            <a href="contact.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="contact.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
         <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
         <!--<< circle-progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Wow gsap Js >>-->
        <script src="assets/js/gsap.js"></script>
         <!--<< Wow lenis.min. Js >>-->
         <script src="assets/js/lenis.min.js"></script>
         <!--<< Wow ScrollTrigger.min. Js >>-->
         <script src="assets/js/ScrollTrigger.min.js"></script>
         <!--<< Wow SplitText.min. Js >>-->
         <script src="assets/js/SplitText.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>