<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Gramentheme">
        <meta name="description" content="Visaway – Immigration & Visa Consulting HTML Template">
        <!-- ======== Page title ============ -->
        <title>Visaway – Immigration & Visa Consulting HTML Template</title>
        <!--<< Favcion >>-->
         <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
         <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body class="smooth-scroll-yes">

       
       <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                     <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                     <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                     <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- GT Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- GT MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top-Section Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="header-left">
                        <ul class="list">
                            <li class="style-2">
                                <span>Help Line</span>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+093783575222">+09 378 357 5222</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                69 Street, 5th AvenueLA, United States
                            </li>
                             <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:info@example.com">info@example.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="flag-wrap">
                            <div class="flag">
                               <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="nice-select" tabindex="0">
                                <span class="current">
                                    English
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected focus">
                                        English
                                    </li>
                                    <li data-value="1" class="option">
                                        Bangla
                                    </li>
                                    <li data-value="1" class="option">
                                        Hindi
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social-item">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div> 
       
       <!-- Header Section Start -->
          <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                    Home 
                                                </a>
                                                
                                            </li>
                                            
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    Pages
                                                </a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="service-details.html">
                                                            Service
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="project-details.html">
                                                            Country List
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="country-list.html">Country List</a></li>
                                                            <li><a href="country-details.html">Country Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Our Pricing</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="country-details.html">
                                                    VISA
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="country-list.html">Visa List</a></li>
                                                    <li><a href="country-details.html">Visa Details</a></li>
                                                </ul>
                                            </li>
                                           <li>
                                                <a href="news-details.html">
                                                    Blog
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news-grid.html">Blog Grid</a></li>
                                                    <li><a href="news.html">Blog Standard</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                        </div>
                        <div class="header-right d-flex align-items-center mt-0">
                            <div class="header-call-item">
                                <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                                <a href="contact.html" class="theme-btn">
                                    Apply now
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <div class="header__hamburger my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Breadcrumb-Wrapper Section Start -->
        <section class="breadcrumb-wrapper fix bg-cover" style="background-image: url(assets/img/inner-page/breadcrumb.jpg);">
            <div class="shape">
                <img src="assets/img/inner-page/shape.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <h1 class="breadcrumb-title">pricing plan</h1>
                    <ul class="breadcrumb-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                           Pricing Plan
                        </li>
                    </ul>
                </div>
            </div>
        </section>

       <!-- Pricing Section Start -->
        <section class="pricing-section-2 section-padding fix section-bg-1">
            <div class="container">
                <div class="pricing-wrapper-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-xl-6 col-lg-5">
                            <div class="pricing-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title-2 wow fadeInUp">pricing plan</span>
                                    <h2 class="split-text-right split-text-in-right">
                                        Flexible Plans to Suit Every Traveler
                                    </h2>
                                </div>
                                <p class="pricing-text wow fadeInUp" data-wow-delay=".5s">
                                    Choose the plan that fits your visa needs and enjoy expert guidance every step of the way.
                                </p>
                                <div class="d-flex mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="pricing-two__tab">
                                        <nav>
                                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                                <button class="nav-link active" id="pt-1-tab" data-bs-toggle="tab" data-bs-target="#pt-1" type="button" role="tab" aria-controls="pt-1" aria-selected="true">Monthly</button>
                                                <button class="nav-link" id="pt-2-tab" data-bs-toggle="tab" data-bs-target="#pt-2" type="button" role="tab" aria-controls="pt-2" aria-selected="false" tabindex="-1">Yearly</button>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="pricing__tab-content">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade active show" id="pt-1" role="tabpanel" aria-labelledby="pt-1-tab">
                                        <div class="pricing-right-items">
                                            <div class="pricing-box-items">
                                                <div class="pricing-header">
                                                    <h2>
                                                        <sup>$</sup>
                                                        32
                                                        <sub>/mo</sub>
                                                    </h2>
                                                    <span class="sub-texts">Basic Plan</span>
                                                </div>
                                                <a href="pricing.html" class="theme-btn">
                                                    Get Started Today
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </a>
                                                <ul class="pricing-list">
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Everything in Basic Plan</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Visa Interview Preparation</li>
                                                    <li>
                                                        <i class="fa-solid fa-chevrons-right"></i> Priority Processing Support
                                                    </li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Phone & Email Assistance</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Step-by-Step Application Support</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-box-items style-2">
                                                <div class="pricing-header">
                                                    <h2>
                                                        <sup>$</sup>
                                                        32
                                                        <sub>/mo</sub>
                                                    </h2>
                                                    <span class="sub-texts">Premium Plan</span>
                                                </div>
                                                <a href="pricing.html" class="theme-btn style-2">
                                                    Get Started Today
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </a>
                                                 <ul class="pricing-list">
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Everything in Basic Plan</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Visa Interview Preparation</li>
                                                    <li>
                                                        <i class="fa-solid fa-chevrons-right"></i> Priority Processing Support
                                                    </li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Phone & Email Assistance</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Step-by-Step Application Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pt-2" role="tabpanel" aria-labelledby="pt-2-tab">
                                        <div class="pricing-right-items">
                                            <div class="pricing-box-items">
                                                <div class="pricing-header">
                                                    <h2>
                                                        <sup>$</sup>
                                                        32
                                                        <sub>/mo</sub>
                                                    </h2>
                                                    <span class="sub-texts">Basic Plan</span>
                                                </div>
                                                <a href="pricing.html" class="theme-btn">
                                                    Get Started Today
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </a>
                                                <ul class="pricing-list">
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Everything in Basic Plan</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Visa Interview Preparation</li>
                                                    <li>
                                                        <i class="fa-solid fa-chevrons-right"></i> Priority Processing Support
                                                    </li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Phone & Email Assistance</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Step-by-Step Application Support</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-box-items style-2">
                                                <div class="pricing-header">
                                                    <h2>
                                                        <sup>$</sup>
                                                        32
                                                        <sub>/mo</sub>
                                                    </h2>
                                                    <span class="sub-texts">Premium Plan</span>
                                                </div>
                                                <a href="pricing.html" class="theme-btn style-2">
                                                    Get Started Today
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </a>
                                                 <ul class="pricing-list">
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Everything in Basic Plan</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Visa Interview Preparation</li>
                                                    <li>
                                                        <i class="fa-solid fa-chevrons-right"></i> Priority Processing Support
                                                    </li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Phone & Email Assistance</li>
                                                    <li><i class="fa-solid fa-chevrons-right"></i> Step-by-Step Application Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial Section3 Start -->
        <section class="testimonial-section section-padding fix">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title mb-0">
                        <span class="sub-title-2 wow fadeInUp">What Our Clients Say</span>
                        <h2 class="split-text-right split-text-in-right">
                            Immigration Success Stories
                        </h2>
                    </div>
                    <a href="contact.html" class="theme-btn">
                        View All Review
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="testimonial-wrapper-3">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-4">
                            <div class="testimonial-thumb">
                                <img src="assets/img/home-3/test-thumb.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="testimonial-content">
                                <div class="swiper testimonial-slider-3">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <h3>
                                                    “The team provided exceptional guidance throughout my immigration process. Their expertise, personalized support, and attention to detail ensured a smooth, stress-free experience and successful visa approval.”
                                                </h3>
                                                <div class="info-item">
                                                    <div class="icon">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                    <div class="content">
                                                        <h5>Mohammed Ali,</h5>
                                                        <span>Family Visa</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <h3>
                                                    “The team provided exceptional guidance throughout my immigration process. Their expertise, personalized support, and attention to detail ensured a smooth, stress-free experience and successful visa approval.”
                                                </h3>
                                                <div class="info-item">
                                                    <div class="icon">
                                                        <i class="fa-solid fa-quote-right"></i>
                                                    </div>
                                                    <div class="content">
                                                        <h5>Mohammed Ali,</h5>
                                                        <span>Family Visa</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="array-buttons-3">
                                    <button class="array-prev"><i class="fa-solid fa-arrow-left"></i></button>
                                    <button class="array-next"><i class="fa-solid fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--Footer Section Start -->
        <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/home-1/footer-bg.jpg);">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-item">
                                <h2>
                                    <a href="tel:+16336547896">+163 3654 7896</a>
                                </h2>
                                <h2 class="text">69 Street, 5th AvenueLA, United States</h2>
                                <div class="footer-list-item">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="country-details.html">Visa</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html">Pages</a>
                                        </li>
                                        <li>
                                            <a href="news.html">Article</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Footer-Bottom Section Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper">
                    <p>
                        Copyright© <span>GRAMENTHEME</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list">
                        <li>
                            <a href="contact.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="contact.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
         <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
         <!--<< circle-progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Wow gsap Js >>-->
        <script src="assets/js/gsap.js"></script>
         <!--<< Wow lenis.min. Js >>-->
         <script src="assets/js/lenis.min.js"></script>
         <!--<< Wow ScrollTrigger.min. Js >>-->
         <script src="assets/js/ScrollTrigger.min.js"></script>
         <!--<< Wow SplitText.min. Js >>-->
         <script src="assets/js/SplitText.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>